# hello-spring-cloud-alibaba-freeswitch

./: .gitlab-ci.yml  Deployment.yaml  Dockerfile  pom.xml
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/: FreeswitchApplication.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/common/: BaseResponse.java  BusinessException.java  C2cConst.java  GlobalExceptionHandler.java  PageResponse.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/config/: CeDataSourceConfig.java  ConsumerConfiguration.java  FsDataSourceConfig.java  RabbitConfig.java  RedissonConfig.java  Swagger2.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/controller/: AiErrorController.java  CdrController.java  DialController.java  DirectoryController.java  ExtenController.java  FsAttachedController.java  FsClusterController.java  GatewayController.java  GlobalController.java  PushManageController.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/domain/: AiError.java  Exten.java  FsAttached.java  FsCluster.java  Gateway.java  Global.java  PushManage.java  SipRegistrations.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/domain/cdr/: ChannelCdr.java  ChannelCdrView.java  ZhuzCdr.java  ZhuzCdrVo.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/domain/mobileloc/: MobileLoc.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/domain/mq/: ChannelCreate.java  ChannelHangup.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/mapper/: AiErrorMapper.java  ChannelCdrMapper.java  ExtenMapper.java  FsClusterMapper.java  GatewayMapper.java  GlobalMapper.java  PushManageMapper.java  ZhuzCdrMapper.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/mapperfs/: SipRegistrationsMapper.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/mq/: FsCreateEventConsumer.java  FsHangupEventConsumer.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/req/: ReqPageInfo.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/req/aiError/: AiErrorSearch.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/req/asr/: AsrMeta.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/req/cdr/: ZhuzCdrSearch.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/req/dial/: AutoDialMeta.java  ZhuzCallResult.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/req/directory/: Directory.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/req/exten/: ExtenSearch.java  SipRegistrationsSearch.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/req/fscluster/: FsCluterSearch.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/req/gateway/: GatewaySearch.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/req/mobileloc/: MobileLocSearch.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/req/pushmanage/: PushManageSearch.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/service/: AiErrorService.java  ExtenService.java  FsClusterService.java  GatewayService.java  GlobalService.java  PushManageService.java  SipRegistrationsService.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/service/cdr/: CdrService.java  ChannelCdrService.java  ZhuzCdrService.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/service/cdr/impl/: CdrServiceImpl.java  ChannelCdrServiceImpl.java  ZhuzCdrServiceImpl.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/service/feignservice/: ProviderService.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/service/feignservice/fallback/: ProviderServiceFallback.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/service/impl/: AiErrorServiceImpl.java  ExtenServiceImpl.java  FsClusterServiceImpl.java  GatewayServiceImpl.java  GlobalServiceImpl.java  PushManageServiceImpl.java  SipRegistrationsServiceImpl.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/shared/: FsClusterShared.java  MobilelocShared.java  PushManageShared.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/task/: FreeswitchCommandThread.java  FsClusterToRedisTask.java  PushManageToMapTask.java
src/main/java/com.zhuzhi.spring.cloud.alibaba.freeswitch/utils/: CommonUtils.java  GsonUtils.java  I18NUtils.java  MobileLocUtil.java  UUIDUtils.java
src/main/java/org/freeswitch/esl/client/: package-info.java
src/main/java/org/freeswitch/esl/client/inbound/: Client.java
src/main/java/org/freeswitch/esl/client/internal/: AbstractEslClientHandler.java
src/main/java/org/freeswitch/esl/client/transport/event/: EslEvent.java
src/main/java/org/freeswitch/esl/client/transport/message/: EslHeaders.java
src/main/resources/: bootstrap-dev.properties  bootstrap.properties
src/main/resources/mapper/: AiErrorMapper.xml  ChannelCdrMapper.xml  ExtenMapper.xml  FsClusterMapper.xml  PushManageMapper.xml
